#Задание 5
#1. Создайте подкаталог shared в вашем домашнем каталоге. Узнайте имя пользователя вашего одногруппника, сидящего за соседним компьютером.
mkdir ~/shared

#2. Создайте файл doc1.txt в новом каталоге. Проверьте стандартные права доступа к файлу. Используя списки контроля доступа, дайте вашему соседу права на чтение созданного файла.
touch ~/shared/doc1.txt
getfacl ~/shared/doc1.txt
setfacl -m u:b16v7412:r ~/shared/doc1.txt

#3. Проверьте, что сосед может получить доступ к созданному файлу. В чем может быть причина, если ему не удалось открыть файл?
cat ~b16v7412/shared/doc1.txt

#4. Договоритесь с соседним пользователем о создании общего каталога. Настройте списки контроля доступа по умолчанию для каталога shared так, чтобы ваш сосед мог создавать новые файлы в нем и иметь права на их чтение и запись.
setfacl -m u:b16v7412:rw ~/shared

#5. Попросите соседа создать файл file1.txt и записать в него строку «This text is created by user1». Откройте созданный им файл и допишите в него вторую строку «This text is added by user2»
# сосед
echo "This text is created by user1" > ~/shared/file1.txt
# ты
echo "This text is created by user2" > ~/shared/file1.txt
cat ~/shared/file1.txt